// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SpeechKit
import AVFoundation
import Foundation
import MediaPlayer
@_exported import SpeechKit
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class Player : ObjectiveC.NSObject {
  public struct Config {
    public init(projectId: Swift.String, articleId: SpeechKit.ArticleIdentifier)
  }
  final public var currentArticle: SpeechKit.Article? {
    get
  }
  weak final public var delegate: SpeechKit.PlayerDelegate?
  public static let shared: SpeechKit.Player
  @objc override convenience dynamic public init()
  @objc deinit
}
extension Player {
  final public func getArticle(with config: SpeechKit.Player.Config, completion: @escaping (Swift.Result<SpeechKit.Article, Swift.Error>) -> Swift.Void)
  final public func playArticle(article: SpeechKit.Article, shouldAutoPlay: Swift.Bool = false)
  final public var currentTime: Swift.Double {
    get
  }
  final public var duration: Swift.Double {
    get
  }
  final public var isPlaying: Swift.Bool {
    get
  }
  final public func resume()
  final public func pause()
  final public func seek(to seconds: Swift.Double)
}
public enum SpeechKitApiError : Swift.Error {
  case invalidReponse
  case authenticationError
  case badRequest
  case decodableError
  public static func == (a: SpeechKit.SpeechKitApiError, b: SpeechKit.SpeechKitApiError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PlayerDelegate : AnyObject {
  func player(player: SpeechKit.Player, changedState state: SpeechKit.Player.State)
  func player(player: SpeechKit.Player, updatedProgression time: Foundation.TimeInterval, duration: Foundation.TimeInterval)
  func playerDidPlayToEnd(_ player: SpeechKit.Player)
}
extension PlayerDelegate {
  public func player(player: SpeechKit.Player, changedState state: SpeechKit.Player.State)
  public func player(player: SpeechKit.Player, updatedProgression time: Foundation.TimeInterval, duration: Foundation.TimeInterval)
  public func playerDidPlayToEnd(_ player: SpeechKit.Player)
}
extension Player {
  public enum State {
    case unknown
    case readyToPlay
    case buffering
    case failed(Swift.Error)
    case paused
    case playing
  }
}
public struct Article : Swift.Decodable {
  public struct CustomAd : Swift.Decodable {
    public var defaultMedia: SpeechKit.Media? {
      get
    }
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Podcast : Swift.Decodable {
    public let podcast_id: Swift.Int?
    public let title: Swift.String
    public let author: Swift.String
    public let image: Foundation.URL?
    public var defaultMedia: SpeechKit.Media? {
      get
    }
    public var isMediaProcessed: Swift.Bool {
      get
    }
    public init(from decoder: Swift.Decoder) throws
  }
  public let projectId: Swift.Int
  public let podcast: SpeechKit.Article.Podcast
  public var canBePlayed: Swift.Bool {
    get
  }
  public var hasPodcastURL: Swift.Bool {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public struct Media : Swift.Decodable {
  public enum State : Swift.String, Swift.Codable {
    case unprocessed
    case processed
    case processing
    case scheduled
    case skipped
    case handled
    case error
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let state: SpeechKit.Media.State
  public let duration: Swift.Float?
  public var isStream: Swift.Bool {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public enum ArticleIdentifier {
  case url(Swift.String)
  case podcastId(Swift.String)
  case externalId(Swift.String)
}
@_hasMissingDesignatedInitializers final public class AudioPlayer {
  public enum State {
    case unknown
    case readyToPlay
    case buffering
    case failed(Swift.Error)
    case paused
    case playing
  }
  final public var state: SpeechKit.AudioPlayer.State {
    get
    set
  }
  @objc deinit
}
extension SpeechKit.SpeechKitApiError : Swift.Equatable {}
extension SpeechKit.SpeechKitApiError : Swift.Hashable {}
extension SpeechKit.Media.State : Swift.Equatable {}
extension SpeechKit.Media.State : Swift.Hashable {}
extension SpeechKit.Media.State : Swift.RawRepresentable {}
